{
  "name": "Grifo",
  "short_name": "Grifo",
  "description": "Your reading queue.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#171717",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
